<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>

    
    

    <h1>javascript</h1>

    <br><br><br>

    <button id="btn">click here</button>
    <input type="text" id="inp">


    <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis excepturi tempore explicabo quasi ipsa in quae! Accusantium sunt hic fugiat officiis maxime, dolor vel maiores consectetur id, blanditiis nam optio!</div>

    <div class="container">container1</div>

    <div class="container">container2</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et id recusandae iusto, inventore nobis. Laudantium molestias in iusto nisi.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quibusdam!</p>

    <div class="container">
        <div id="box">
            <ul>
                <li>home</li>
                <li id="services">services1</li>
                <li>contact</li>
            </ul>
        </div>
    </div>


    <div class="container">
        <div id="box">
            <ul>
                <li>home</li>
                <li id="services">services2</li>
                <li>contact</li>
            </ul>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>